import textwrap


class TextUI:
    # dedent убирает отступы кода, чтобы меню выглядело ровно в консоли
    # \ после ''' предотвращает появление лишней пустой строки в начале
    MENU = textwrap.dedent('''\
        Меню:
        1. Начать игру
        2. Добавить слова
        3. Тренировка до первой ошибки
        4. Вывод всех слов
        5. Выход
        ''')
